<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido embebido</title>
</head>
<!-- 
    DPR (Device Pixel Ratio)
    Es la relacion que existe entre los pixeles reales que tiene el
    dispositivo y los pixeles que tenemos disponibles para "pintar" cotenido

    DPR = pixeles reales / pixeles disponibles
 -->
<body>
    <h1>contenido embebido</h1>
   <!-- <img srcset="/contenido-embebido/images/index.jpeg" alt="">
         -->

          <picture>
             <!-- <source srcset="/contenido-embebido/images/index.jpeg"> -->
             <!-- <source srcset="/contenido-embebido/images/index.jpeg"
             media=(min-width:100px)>
             <img src="/contenido-embebido/images/index.jpeg" alt="
              -->

         </picture> 
         <!-- <audio src="/contenido-embebido/audio/Mi Vida Eres Tu.mp3" controls></audio> -->
         <!-- <video src="/contenido-embebido/video/Parodia animada de las Semifinales de Champions League.mp4"
         controls loop></video> -->

         <!-- <iframe width="560" height="315"
          src="https://www.youtube.com/embed/sTwTy9j13q4"
           title="YouTube video player" 
           frameborder="0" allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <h2>Gatos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur
             adipisicing elit. Odit numquam optio asperiores
              repudiandae illo perspiciatis similique ducimus modi quisquam,
               aut ipsam voluptatem quidem quas, saepe consequuntur et quod. 
               Tempore, alias.</p>
               <p>Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. Doloribus aspernatur ab quis
                  quo laborum voluptatum soluta nulla aperiam dolorum 
                  vero in, possimus repellendus libero incidunt pariatur
                   saepe sunt maxime tenetur.</p>
                   <figure>
                       <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/Purina%C2%AE%20Como%20disciplinar%20a%20tu%20gato.jpg?itok=V7Gs6wt3"
                        alt="gatito">
                        <figcaption>Gatito</figcaption>
                   </figure>



    
</body>
</html>